/* pages/detail/single/single.wxss */
.pos_view{
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
}
.header{
  padding: 0 34rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
  text-align: center;
  color: #2080DE;
  font-size: 26rpx;
  line-height: 80rpx;
  position: relative;
  
}
.header image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
  /* border: 1rpx solid #eeeeee; */
}
.header .left{
  position: absolute;
  top: 0;
  left: 34rpx;
  transform: rotate(180deg);
}
/* 表格展示数据 */
.section{
  overflow: hidden;
  margin: 100rpx auto 0 auto;
  box-shadow:0 2rpx 6rpx 0rpx rgba(204,204,204,1);
  border-radius:10rpx;
}
.section ul{
  width: 100%;
  font-size: 24rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #eeeeee;
}
.section ul li{
  width: 12%;
  line-height: 80rpx;
  text-align: center;
}
.section .list_style{
  color: #777777;
}

