<!--pages/mission/goods/goods.wxml-->
<view class='section'>
  <view class="newTitle" bindtap="showNewModal"> + 新建送物任务</view>
  <block wx:for='{{ goodsList }}' wx:key='key'>
    <view class='autoView section_item'>
      <view class='room_num fn_bolder'>
        房间： {{ item.room_no}}
        <text wx:if="{{ item.status == 0 }}" class='color_f00' bindtap='cancle_modal_flag' data-id='{{ item.id }}'>待分配</text>
        <text wx:elif="{{ item.status == 5 }}" class='send_color' data-id='{{ item.id }}' bindtap='navigate' data-link='/pages/mission/goods/goodsDetail/goodsDetail?id={{item.id}}&room_no={{ item.room_no}}'>待完成 <!-- bindtap='company_accomplish' --></text>
        <text wx:elif="{{ item.status == 10 }}" class='send_color'>配送完成  <!-- bindtap='have_pass' --></text>
        <text wx:elif="{{ item.status == 20 }}" class='send_color'>订单失效</text>
      </view>

      <view class='room_num fn_bolder'>
        总价：
        <text class='send_color'>{{ item.goods_total_price }}元</text>
      </view>

      <view class='room_num' wx:for='{{ goodsList.goods_list }}' wx:key='key2' wx:for-item='goodItem'>
        <i wx:if='{{ index2==0 }}'> 物品：</i>
        <i wx:else></i>
        {{ goodItem.name }}
        <block wx:if='{{ goodItem.is_whether }}'>(免费)</block>
        <text>{{ goodItem.list_price }}元 * {{ goodItem.account_number }}件</text>
        <text wx:if='{{ goodItem.is_returned }}'>(需归还)</text>
      </view>
    </view>
  </block>
</view>

<!-- 房务人员弹窗 -->
<view class="mask" catchtouchmove="preventTouchMove" hidden='{{ modal_flag }}'></view>
<!-- 房务人员 -->
<view class="modalDlg column" catchtouchmove="preventTouchMove" hidden='{{ modal_flag }}'>
  <view class='choose_title'>
    <view class='fn_24 line_height_60 ' style='margin-bottom:30rpx;'>配送员：</view>
    <picker bindchange="bindPickerChange" value="{{ chooseIndex }}" range="{{ employeeList }}" range-key='real_name' data-flag="0">
      <view class="inline_block picker fn_24">
        {{ employeeList[chooseIndex].real_name }}
      </view>
      <image class='select_img right' src='/pages/img/icon-bottom.png' background-size="contain"></image>
    </picker>
  </view>

  <view class='row'>
    <view class='row_item' bindtap='cancle_modal_flag'>取消</view>
    <view class='row_item' style='color: #ffffff;background-color: #2080DE;' bindtap='confirm'>确认</view>
  </view>
</view>

<!-- 新建modal -->
<view class="mask" catchtouchmove="preventTouchMove" hidden='{{ new_flag }}'></view>
<!-- 房务人员 -->
<view class="modalDlg column" catchtouchmove="preventTouchMove" style="height:60%;" hidden='{{ new_flag }}'>
  <view class='choose_title'>
    <view class='fn_24 line_height_60 '>房间号：</view>
    <picker bindchange="bindPickerChange" value="{{ roomIndex }}" range="{{ roomnumList }}" range-key='room_no' data-flag="1">
      <view class="inline_block picker fn_24">
        {{ roomnumList[roomIndex].room_no }}
      </view>
      <image class='select_img right' src='/pages/img/icon-bottom.png' background-size="contain"></image>
    </picker>

    <view class='fn_24 line_height_60 '>商品类别：</view>
    <picker bindchange="bindPickerChange" value="{{ goodTypeIndex }}" range="{{ goodTypeList }}" range-key='name' data-flag="2">
      <view class="inline_block picker fn_24">
        {{ goodTypeList[goodTypeIndex].name }}
      </view>
      <image class='select_img right' src='/pages/img/icon-bottom.png' background-size="contain"></image>
    </picker>

    <view class='fn_24 line_height_60 '>商品名：</view>
    <picker bindchange="bindPickerChange" value="{{ goodIndex }}" range="{{ goodList }}" range-key='name' data-flag="3">
      <view class="inline_block picker fn_24">
        {{ goodList[goodIndex].name }}
      </view>
      <image class='select_img right' src='/pages/img/icon-bottom.png' background-size="contain"></image>
    </picker>

     <view class='fn_24 line_height_60 '>数量：</view>
    <picker bindchange="bindPickerChange" value="{{ numIndex }}" range="{{ numList }}"  data-flag="4">
      <view class="inline_block picker fn_24">
        {{ numList[numIndex] }}
      </view>
      <image class='select_img right' src='/pages/img/icon-bottom.png' background-size="contain"></image>
    </picker>
  </view>

  <view class='row'>
    <view class='row_item' bindtap='showNewModal'>取消</view>
    <view class='row_item' style='color: #ffffff;background-color: #2080DE;' bindtap='add_delivery'>确认</view>
  </view>
</view>