/* pages/opeindex/opecateye/cateye.wxss */
.list{
  line-height: 100rpx;
  border: 1rpx solid #eeeeee;
  background-color: #ffffff;
  font-size: 28rpx;
  padding: 0 20rpx;
  overflow: hidden;
}

/* 选取自助机 */ 
.modalDlg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  width:400rpx;
  height:400rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
}
.modalDlg_02{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  width:500rpx;
  height:800rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
}
.choose_title_02{
  width: 460rpx;
  margin: auto;
}
.choose_title_02 input,.choose_title_02 picker{
  border: 2rpx solid #eeeeee;
  padding: 20rpx;
  line-height: 30rpx;
}
.choose_title_02 textarea{
  width: 460rpx;
  height: 200rpx;
  border: 2rpx solid #eeeeee;
  line-height: 30rpx;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  transition:transform 0.3s;
}
.row_item{
  width: 50%;
  border-top: 1rpx #2080DE solid;
  text-align: center;
  color: #2080DE;
  font-size: 26rpx;
  line-height: 80rpx;
}