<!--pages/opeindex/opecateye/cateye.wxml-->
<view wx:for='{{ list }}' wx:key='key'   data-name='{{item.localName}}' data-deviceid='{{item.deviceId}}' bindtap="bindCheck" class='list'>蓝牙名称: {{ item.name }} MACIP：{{item.deviceId}} </view>
<view  bindtap="onLoad" class='list center'>当前无更多设备</view>


<!-- 弹窗 -->
<view class="mask" catchtouchmove="preventTouchMove" hidden='{{ modal }}' bindtap="showmodal"></view>
<view class="modalDlg_02 column" catchtouchmove="preventTouchMove" style='height: 300rpx;' hidden='{{ modal }}'>
  <view class='choose_title_02'>
  <input bindinput='bindinput' placeholder="输入蓝牙名称" value='{{ form.name }}' auto-focus/> 
  </view>

  <view class='row'>
    <view class='row_item' bindtap='bindViewTap'>开锁</view>
    <view class='row_item' style='color: #ffffff;background-color: #2080DE;' bindtap='bindChangeName'>改名</view>
    
  </view>
</view>