/* pages/opeindex/opeindex.wxss */

page {
  background: #fff;
}

/* section部分 */
.section {
  margin: 40rpx auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section_item {
  width: 33%;
  line-height: 50rpx;
  font-size: 22rpx;
  color: #ffffff;
  align-items: center;
  padding: 20rpx 0;
  background: linear-gradient(0deg, rgba(67, 168, 248, 1) 0%, rgba(48, 199, 246, 1) 100%);
  border-radius: 10rpx;
}
.section_item image {
  width: 64rpx;
  height: 64rpx;
}

.section_print{
  background: linear-gradient(0deg, rgba(67, 168, 248, 1) 0%, rgba(48, 199, 246, 1) 100%);
  border-radius: 10rpx;
}