<!--pages/index/orderrecord/orderrecord.wxml--> 

<!-- 导航栏 -->
<scroll-view class="tab bg_fff" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
  <block wx:for="{{menuList}}" wx:key="index">
    <view class="tab-item  {{currentTab == index ? 'active' : ''}}" style="width:{{ 100/menuList.length < 20?'150rpx': 100/menuList.length + '%'  }}" data-current="{{ index }}" >{{item.name}}</view>
  </block>
</scroll-view>

<!-- 页面 -->
<swiper class="content" style='height: {{windowHeight}}px' duration="1000" current="{{currentTab}}" bindchange="changeContent">
  <swiper-item class="content-item">
    <view class="orderform bg_fff">
      <view class="ordersec column fn_22" wx:for='{{ orderform }}' wx:key='key'>
        <view class="cg_color fn_26">订单号：{{ item.order_no }}
          <!-- <text class='type fn_22 color_fff bg_color'>{{item.code_market_desc }}</text>
          <text class='type fn_22 color_fff bg_color'>{{item.code_src_desc }}</text> -->
        </view>
        <text>预订人：{{  item.master_guest_list }}</text>
        <text>联系电话：{{  item.master_phone_list }}</text>
        <text>到店：{{ item.arr_time }} 离店：{{ item.leave_time }}</text>
      </view>
    </view>
    <view class="orderform bg_fff more center">当前条件下无更多信息</view>
  </swiper-item>
</swiper>