/* pages/showindex/showindex.wxss */

page{
  padding: 0 0 100rpx 0 ;
  background: #FFFFFF;
}
.nav_top{
  width: 100%;
  height: 450rpx;
  margin: auto;
  background:linear-gradient(0deg,rgba(32,128,222,1) 0%,rgba(71,150,227,1) 100%);
  position: relative;
  color: #FFFFFF;
}
.pos_btn{
  background:rgba(0,0,0,0.2);
  padding: 20rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10rpx;
}
.pos_item{
  width: 33%;
  align-items: center;
  position: relative;
}

.pos_item text{
  line-height: 50rpx;
  font-size: 24rpx;
}
.item_sec{
  border-left: 1rpx solid #FFFFFF;
  border-right: 1rpx solid #FFFFFF;
}
/* section部分 */
.section{
  margin: 40rpx auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section_item{
  width: 33%;
  line-height: 50rpx;
  font-size: 22rpx;
  color: #222222;
  align-items: center;
  margin-top: 60rpx;
}
.section_item image{
  width: 60rpx;
  height: 60rpx;
}