<!--pages/my/notice/notice.wxml-->
<view class='section'>
  <!-- 送物消息通知 -->
  <view class='autoView section_item'>
    <view class='room_num fn_bolder color_f00'>
      送物消息通知:
    </view>
  </view>
  <view wx:for='{{ delivery_list }}' wx:key='key' class='autoView section_item'>
    <view class='room_num fn_bolder'>
      房间： {{ item.room_no}}
      <text wx:if="{{ item.status == 0 }}" class='send_color right' bindtap='cancle_modal_flag' data-id='{{ item.id }}'>待分配</text>
      <text wx:elif="{{ item.status == 5 }}" class='send_color right' data-id='{{ item.id }}' data-id='{{ item.id }}' bindtap='navigate' data-url='/pages/mission/goods/goodsDetail/goodsDetail?id={{item.id}}&room_no={{ item.room_no}}'>待完成</text>
      <text wx:elif="{{ item.status == 10 }}" class='send_color right' bindtap='have_pass'>配送完成</text>
      <text wx:elif="{{ item.status == 20 }}" class='send_color right'>订单失效</text>
    </view>

    <view class='room_num fn_bolder'>
      总价：
      <text class='send_color right'>{{ item.goods_total_price }}元</text>
    </view>

    <view class='room_num' wx:for='{{ item.goods_list }}' wx:key='key2' wx:for-item='goodItem'>
        <i wx:if='{{ index2==0 }}'> 物品：</i>
        <i wx:else></i>
        {{ goodItem.name }}
        <block wx:if='{{ goodItem.is_whether }}'>(免费)</block>
        <text>{{ goodItem.list_price }}元 * {{ goodItem.account_number }}件</text>
        <text wx:if='{{ goodItem.is_returned }}'>(需归还)</text>
      </view>
  </view>

  <!-- 班车消息通知 -->
  <!-- <view class='autoView section_item'>
    <view class='room_num fn_bolder'>
      班车消息通知:
    </view>
  </view> -->
  <!-- <view class='autoView section_item'>
      <view class='room_num'>
        联系人：
        <text>{{ item.name}}</text>
        <text class='right send_color fn_bolder'>完成</text>
      </view>
      <view class='room_num'>
        房间号：
        <text>{{ item.room_num}}</text>
      </view>
      <view class='room_num'>
        接待时间：
        <text>{{ item.order_date}}</text>
      </view>
      <view class='room_num'>
        联系电话：
        <text>{{ item.address}}</text>
      </view>
      <view class='room_num'>
        接待地点：
        <text>{{ item.address}}</text>
      </view>
      <view class='room_num'>
        备注：
        <text>{{ item.remark}}</text>
      </view>

    </view> -->


  <!-- 打扫消息通知 -->
  <view class='autoView section_item'>
    <view class='room_num fn_bolder color_f00'>
      打扫消息通知:
    </view>
  </view>
  <view wx:for='{{ sweep_list }}' wx:key='key' class='autoView section_item'>
    <view class='room_num fn_bolder'>
      房间： {{ item.room_no}}
      <text wx:if="{{ item.status == 0 }}" class='color_f00' bindtap='cancle_modal_flag' data-id='{{ item.id }}' data-roomno='{{ item.room_no }}'>待分配</text>
      <text wx:elif="{{ item.status == 5 }}" class='send_color' data-id='{{ item.id }}' bindtap='navigate' data-url = '/pages/mission/clean/clean?id={{item.id}}&room_no={{item.room_no}}'>待完成 <!-- bindtap='company_accomplish' --></text>
      <text wx:elif="{{ item.status == 20 }}" class='send_color'>待审核  <!-- bindtap='have_pass' --></text>
      <text wx:elif="{{ item.status == 30 }}" class='send_color'>打扫完成  <!-- bindtap='have_pass' --></text>
      <text wx:elif="{{ item.status == 40 }}" class='send_color'>任务失效</text>
    </view>
    <view class='room_num fn_bolder'>
      打扫时间：
      <text class='send_color'> {{ item.sweep_time }} </text>
    </view>
    <view class='room_num fn_bolder text-overflow'>
      备注：
      <text class='send_color'> {{ item.remark }} </text>
    </view>
  </view>

  <!-- 查房消息通知 -->
  <view class='autoView section_item'>
    <view class='room_num fn_bolder color_f00'>
      查房消息通知:
    </view>
  </view>
  <view wx:for='{{ room_check_list }}' wx:key='key' class='autoView section_item'>
    <view class='room_num fn_bolder'>
      房间： {{ item.room_no}}
      <text wx:if="{{ item.status == 0 }}" class='send_color' bindtap='navigate' data-url = '/pages/index/check/check?id={{item.id}}&room_no={{item.room_no}}' data-id='{{ item.id }}' data-roomno='{{ item.room_no }}'>待完成</text>
      <text wx:elif="{{ item.status == 1 }}" class='send_color'>查房完成  <!-- bindtap='have_pass' --></text>
    </view>

    <view class='room_num fn_bolder text-overflow'>
      备注：
      <text class='send_color'> {{ item.remark }} </text>
    </view>
  </view>


</view>