/* pages/mission/goods/goodsDetail/goodsDetail.wxss */
/* section部分 */
.section{
  margin: 20rpx auto;
}
.section_item{
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #222222;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid#EEEEEE;
  border-radius:10rpx;
  margin: 10rpx auto;
}
.section_item text{
  float: right; 
}
.section .send_color{
  color: #2080DE;
}
.section .room_num{
  border-bottom: 1rpx solid #EEEEEE;
}
.section .room_num i{
  display: inline-block;
  width: 74rpx;
}
/* 固定定位 */
.fix_bot{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1rpx solid #eeeeee;
  background-color: #FFFFFF;
  line-height: 100rpx;
  text-align: center;
  font-size: 26rpx;
}
.btn{
  width: 50%;
  border-right: 1rpx solid #eeeeee;
}