<!--pages/mission/goods/goodsDetail/goodsDetail.wxml-->
<view class='section'>
    <view class='autoView section_item'>
      <view class='room_num fn_bolder'>
        房间： {{ goodsList.room_no}}
        <text class='send_color' data-id='{{ goodsList.id }}' bindtap='company_accomplish'>待完成 <!-- bindtap='company_accomplish' --></text>
      </view>

      <view class='room_num fn_bolder'>
        总价：
        <text class='send_color'>{{ goodsList.goods_total_price }}元</text>
      </view>

      <view class='room_num' wx:for='{{ goodsList.goods_list }}' wx:key='key2' wx:for-item='goodItem'>
        <i wx:if='{{ index2==0 }}'> 物品：</i>
        <i wx:else></i>
        {{ goodItem.name }}
        <block wx:if='{{ goodItem.is_whether }}'>(免费)</block>
        <text>{{ goodItem.list_price }}元 * {{ goodItem.account_number }}件</text>
        <text wx:if='{{ goodItem.is_returned }}'>(需归还)</text>
      </view>
    </view>
</view>
<!-- 通过不通过定位 -->
  <view class='fix_bot row'>
    <view class='btn cg_color' wx:for='{{ btn_group }}' wx:key='key4' wx:for-item='btn_item' wx:for-index='btn_index' style='{{ btn_index==3?"border: none;":"" }}' data-id='{{ MID }}' bindtap='{{ btn_item.bind }}'>{{ btn_item.desc }}</view>
  </view>
