/* pages/homestay/homestay.wxss */

/* tab部分 */
.tab {
  width: 100%; 
  white-space: nowrap;
  box-sizing: border-box;
  overflow-x: scroll;
  line-height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.tab-item {
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
  color: #222;
}

.active {
  color: #2080de;
  border-bottom: 4rpx solid #2080de;
}
/* 内容 */
.content{
 margin-top: 100rpx;  
 font-size: 26rpx;
}
.content-item{
 overflow-y: scroll;
 background-color: #fff;
}
.sec{
  width: 96%;
  margin: auto;
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
input{
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  border: 1rpx solid #eeeeee;
}
 
.type{
  padding:5rpx 10rpx;
}

.more{
  padding: 20rpx 0;
}


/* button */
.sign_btn{
  margin: 20rpx auto 0 auto;
  color: #FFFFFF;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #2080DE;
}


.section {
  width: 96%; 
  margin: 20rpx auto;
  box-shadow: 0 2rpx 6rpx 0rpx rgba(204, 204, 204, 1);
  border-radius: 10rpx;
}

.section ul {
  width: 100%;
  font-size: 24rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.section ul li {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
}

.li_w {
  width: 22%;
}

.section .list_style {
  color: #777;
}

.section .date_color {
  color: #2080de;
}