/* pages/search/search.wxss */
page{
  padding: 0 0 100rpx 0 ;
}
/* 上方 */
.pos_view{
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
  z-index: 9;
}
.header{
  /* padding: 0 34rpx; */
  background-color: #ffffff;
  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
  text-align: center;
  /* color: #2080DE; */
  font-size: 26rpx;
  line-height: 80rpx;
  position: relative;
}

/* 筛选条件 */
.pos_check{
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1rpx #eeeeee solid;
  position: fixed;
  top: 84rrpx;
  left:0;
  z-index: 9;
}
.item_list{
  width: 20%;
  font-size: 24rpx;
  color: #222222;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx #eeeeee solid;
  margin:10rpx 16rpx;
}
.item_list_active{
  color: #ffffff;
  background-color:#2080DE;
}
.check_item{ 
  border-right: 1rpx solid #eeeeee;
}
.check_item image{
  margin-left: 10rpx;
  vertical-align: middle;
  width: 14rpx;
  height: 8rpx;
  display: inline-block;
}
.change{
  line-height: 80rpx;
  font-size: 26rpx;
  text-align: right;
  padding: 0 20rpx;
  font-weight:bolder;
}
.confirm{
  width: 50%;
  margin-top: 40rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  text-align: center;
  border-top: 1rpx solid #2080DE;
}