/* pages/index/eqpart/eqpart.wxss */
.autoView{
  width: 96%;
}
/* section部分 */
.section{
  margin: 20rpx auto;
}
.section_item{
  line-height: 100rpx;
  font-size: 24rpx;
  color: #222222;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid#EEEEEE;
  border-radius:10rpx;
  margin: 10rpx auto;
}
.section_item .name{
  min-width: 30%;
}
.section_item text{
  color: #777777;
}
.section .room_num{
   padding: 0 20rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

/* 表格展示数据 */
.box{
  overflow: hidden;
  margin: auto ;
  box-shadow:0 2rpx 6rpx 0rpx rgba(204,204,204,1);
  border-radius:10rpx;
}
.box ul{
  width: 100%;
  font-size: 24rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #eeeeee;
}
.box ul li{
  width: 33%;
  line-height: 80rpx;
  text-align: center;
}

/* button */ 
.sign_btn{
  margin: 20rpx auto 0 auto;
  color: #FFFFFF;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #2080DE;
}