<!--pages/zjjindex/zjjpricecode/zjjpricecodelist/zjjpricecodelist.wxml-->
<!--pages/zjjindex/zjjfapiao/zjjfapiao.wxml-->
<!-- 导航栏 -->
<scroll-view class="tab bg_fff" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
  <block wx:for="{{menuList}}" wx:key="index">
    <view class="tab-item  {{currentTab == index ? 'active' : ''}}" style="width:{{ 100/menuList.length < 20?'150rpx': 100/menuList.length + '%'  }}" data-current="{{ index }}" bindtap='clickMenu'>{{item.name}}</view>
  </block>
</scroll-view>

<view class='autoView sign_btn' bindtap="navigate" data-link="/pages/zjjindex/zjjpricecode/zjjpricecode">
  新 增
</view>

<!-- 页面 -->
<swiper class="content" style='height: {{windowHeight}}px' duration="1000" current="{{currentTab}}" bindchange="changeContent">
  <swiper-item class="content-item">
    <view class=' table'>
      <ul class='row'>
        <li>代码</li>
        <li>乘法系数</li>
        <li>加法系数</li>
        <li>类别</li>
        <li>描述</li>
        <li>市场码</li> 
        <li>来源码</li> 
        <li>开始时间</li> 
        <li>结束时间</li> 
      </ul>
      <ul class='row list_style' wx:for='{{ orderform }}' wx:key='key' style='{{ index%2==0?"background-color: #F8F8F8;":""}}'>
        <li>{{ item.code }}</li>
        <li>{{ item.multi }}</li>
        <li>{{ item.addition }}</li>
        <li>{{ item.category }}</li>
        <li>{{ item.description }}</li>
        <li>{{ item.market }}</li> 
        <li>{{ item.src }}</li>
        <li>{{ item.start_date }}</li>
        <li>{{ item.end_date }}</li> 
      </ul>
    </view>

    <view class="orderform bg_fff more center">当前条件下无更多信息</view>
  </swiper-item>

</swiper>